<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/green"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    android:layout_gravity="center_vertical"
    tools:context=".PaymentConfirmation">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmed Payment"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:fontFamily="@font/berkshire_swash"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/check_icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Your order has been successfully placed. Thank you for shopping with us."
            android:textAlignment="center"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/okay_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="100dp"
            app:backgroundTint="@null"
            android:fontFamily="@font/roboto"
            android:background="@drawable/button_style"
            android:text="Okay"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.cardview.widget.CardView>