<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/categoryBackground"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <ImageView
            android:id="@+id/image_view_food"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/pizza" />

        <TextView
            android:id="@+id/text_view_category_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view_food"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Category"
            android:textSize="18dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>